apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hn7ghkk3m-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hn7ghkk3m-java-quarkus-gitops